employee.datasource.url=jdbc:postgresql://localhost:5432/employee
employee.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/employee
employee.datasource.username=postgres
employee.datasource.password=tataro.
employee.flyway.locations=classpath:/db/migration
employee.datasource.driver-class-name=org.postgresql.Driver

cnaps.datasource.url=jdbc:postgresql://localhost:5432/cnaps
cnaps.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cnaps
cnaps.datasource.username=postgres
cnaps.datasource.password=tataro.
cnaps.flyway.locations=classpath:/cnaps
cnaps.datasource.driver-class-name=org.postgresql.Driver

#server.servlet.context-path=/login